html {
  box-sizing: border-box;
}
*, * ::before, *::after{
  box-sizing: border-box;
}
body{
  margin: 0;
  padding: 0;
  line-height: 1.5;
  font-family: 'Roboto', sans-serif;
}

.hero-banner {
  width: 100%;
  height: 100%;
  background-image: image(boots.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
section {
  max-width: 1080px;
  margin: 0 auto;
}
nav {
  background-color: #000;
  padding: 1.25em 0 1.25em 0;
}
nav ul {
  list-style-type: none;
  margin: 0;
  padding-left: 0;
  display: flex;
  justify-content: center;
}
nav ul li {
  margin: 0 .5em ;
}
nav ul li a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
}
nav ul li a:hover {
  text-decoration: underline;
}


.about-me {
  display: grid;
  grid-template-columns:  1fr .5fr 1fr;
  align-items: center;
  background-color: #F2A172;
  padding: 0 1em 1em 2em;
}

.about-me img {
  grid-column: 3;
  padding: 10px 0 10px 10px;
}

.text h2 {
  font-size: 30px;
}

.text {
  padding: 0 0 0 10px;
}

.my-work {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  background-color: #eee;
  align-items: center;
  gap: 1rem;
  padding-bottom: 1.5rem;
  padding-left: 1.5rem;
}

.my-work img {
  object-fit: contain;
  width:  325px;
  height: 500px;
  overflow: hidden;
  transition: transform .5s ease;
}

.my-work img:hover {
  transform: scale(1.5);
  object-fit: contain;
}

.my-work a {
  grid-column: 2;
  font-size: 20px;
  font-weight: bold;
  padding-left: 5.5rem;
  text-decoration: none;
  background-color: #F25E6B;
  border: 3px solid #8CBF3F;
  border-radius: 3rem;
  padding: .5rem 0 .5rem 7rem;
  color: #fff;

}

#sustain {
  object-fit: cover;
}

#sustain :hover {
  object-fit: contain;
}
div h2 {
  grid-column: 1 / span 3;
}

footer {
  margin: 0 auto;
  display: flex;
  justify-content: center;
  background-color: #000;
  color: #fff;
  margin-top: 1.25rem;

}
